set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-a

set -g lock-after-time 300
set -g lock-command "cmatrix -s"
set -g status 'on'
set -g status-bg '#282c34'
# set -g status-justify 'centre'

set -g status-left-length '100'
set -g status-right-length '100'

set -g message-style fg='#e5c07b',bg='#2c343c'
set -g message-command-style fg='#e5c07b',bg='#2c343c'

set -g pane-border-style fg='#5c6370'
set -g pane-active-border-style fg='#98c379'

setw -g window-status-separator ''

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file "${HOME}/.tmux.conf" \; display-message "Config reloaded..."

# set -g status-left '#[fg=#282c34,bg=#98c379,bold] #S #[bg=#2c343c,bold,nounderscore,noitalics]#{?client_prefix,#[fg=#d19a66],#[fg=#e5c07b]} #(whoami) '
# set -g status-right '#[fg=#98c379,bg=#2c343c,nobold,nounderscore,noitalics] %r %a %Y #[fg=colour222,bg=#4b5263,nobold,nounderscore,noitalics] #H '
# setw -g window-status-format '#[fg=#abb2bf,bg=#4b5263,nobold,nounderscore,noitalics] #I #W#{?window_bell_flag,*!,}#{?window_zoomed_flag,*Z,} '
# setw -g window-status-current-format '#[fg=#282c34,bg=#5c6370,bold,nounderscore,noitalics]#[fg=#383945,bg=#98c379] #I #W#{?window_zoomed_flag,*Z,} '

set -g status-left '#[fg=#282c34,bg=#98c379,bold] #S#[fg=#98c379,bg=#282c34,bold,nounderscore,noitalics]#[bg=#282c34,fg=#353b46,bold,nounderscore,noitalics] #[bg=#353b46,fg=#2c343c,bold,nounderscore,noitalics]#{?client_prefix,#[fg=#d19a66],#[fg=#e5c07b]}#(whoami)#[bg=#282c34,fg=#353b46,bold,nounderscore,noitalics] '
set -g status-right '#[fg=#353b46,bg=#282c34,bold,nounderscore,noitalics]#[fg=#98c379,bg=#353b46,bold,nounderscore,noitalics]%r %a %Y#[fg=#353b46,bg=#282c34,bold,nounderscore,noitalics]#[fg=#353b46,bg=#282c34,bold,nounderscore,noitalics] #[fg=colour222,bg=#353b46,nobold,nounderscore,noitalics]#H '
setw -g window-status-format '#[fg=#353b46,bg=#282c34,bold,nounderscore,noitalics]#[fg=#abb2bf,bg=#353b46,nobold,nounderscore,noitalics]#I #W#{?window_bell_flag,*!,}#{?window_zoomed_flag,*Z,}#[fg=#353b46,bg=#282c34,bold,nounderscore,noitalics] '
setw -g window-status-current-format '#[fg=#98c379,bg=#282c34,bold,nounderscore,noitalics]#[fg=#282c34,bg=#98c379]#I #W#{?window_zoomed_flag,*Z,}#[fg=#98c379,bg=#282c34,bold,nounderscore,noitalics] '
