set-option -sg escape-time 10
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-a

set -g lock-after-time 300
set -g lock-command "cmatrix -s"
# set -g status 'on'
set -g status-bg '#202020'
set -g status-fg '#FFFFFF'

set -g status-left-length '100'
# set -g status-right-length '100'
#
set -g message-style bg='#FFFFFF',fg='#212121'
set -g message-command-style fg='#e5c07b',bg='#2c343c'

# set -g pane-border-style fg='#5c6370'
# set -g pane-active-border-style fg='#98c379'

setw -g window-status-separator ' '

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file "${HOME}/.tmux.conf" \; display-message "Config reloaded..."

set -g status-left '#[bold] [#S] #[bold,nounderscore,noitalics]#{?client_prefix,#[fg=#ffffff],#[fg=#d0d0d0]}#(whoami) '
set -g status-right '#[nobold,nounderscore,noitalics]%r%a %Y#[nobold,nounderscore,noitalics] #H'
setw -g window-status-format '#[nobold,nounderscore,noitalics][#I #W#{?window_bell_flag,*!,}#{?window_zoomed_flag,*Z,}]'
setw -g window-status-current-format '#[bold,nounderscore,noitalics][#I #W#{?window_zoomed_flag,*Z,}]'
