# vim:fileencoding=utf-8:foldmethod=marker

draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no

editor nvim

macos_titlebar_color background
macos_thicken_font 0.4

active_border_color none

# default layout is vertical splits only
enabled_layouts splits

window_border_width 0px
enable_audio_bell no

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Bold Italic

adjust_line_height  8

font_size 11.0

symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+f500-U+fd46 JetBrainsMono Nerd Font

include tokyo.conf
